<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
  
  *{
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
  }
  h1{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
  }
  
  body,html{
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
      display: grid;
      place-items: center;
  }
  button{
      width: 100%;
      padding: 10px;
      border-radius: 20px;
      color: white;
      background-color: hsl(158, 36%, 37%);
  }
  button:hover{
      background-color: hsl(158, 36%, 10%);
  }
  p{
      color: hsl(228, 12%, 48%);
  }
  .main{
     max-width: 60%;
     height:auto;
     display: flex;
     align-items: strech;
  }
  .product,.description{
      width: 50%;
  }
  .product img{
      width: 100%;
      height: 100%;
      object-fit: strech;
      object-position: center;
  }
  .description{
      background-color: white;
      gap: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: start;
  }
  
  #title{
      font-weight: 200;
      letter-spacing: 3px;
      text-transform: uppercase;
  }
  #row{
      gap: 20px;
      display: flex;
      align-items: center;
  }
  #sp{
      color: hsl(158, 36%, 37%);
  }
  #cp{
      text-decoration: line-through;
  }
  
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }
  
  @media(max-width:765px) {
     body,html{
      padding: 10px;
  }
     
     .main{
         max-width: 100%;
         flex-direction: column;
     }
     .product img{
         object-fit: cover;
         max-height: 40vh;
     }
     .product,.description{
      width: 100%;
  }
  }
  </style>
</head>
<body>
    
   
    <div class="main">
    <div class="product">
        <img src="./images/image-product-desktop.jpg" alt="" />
    </div>
    <div class="description">
  <p id="title">Perfume</p>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.
  </p>
  <div id="row">
      <h1 id="sp">$149.99</h1>
  <p id="cp">$169.99</p>
  </div>
  

  <button type="submit"><img src="./images/icon-cart.svg" alt="" /> Add to Cart</button>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pritam dey</a>.
  </div>
  
    </div>
    
    </div>
       

  
  
  
</body>
</html>
